load("//tools/bazel:variables.bzl", "import_env_vars")

import_env_vars(
    name = "postgres_env_vars",
    vars_mapping = {
        "POSTGRES_HOST": "POSTGRES_HOST",
        "POSTGRES_PORT": "POSTGRES_PORT",
        "POSTGRES_USERNAME": "POSTGRES_USERNAME",
        "POSTGRES_PASSWORD": "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE": "POSTGRES_DATABASE",
    },
    visibility = ["//visibility:public"],
)

import_env_vars(
    name = "local_dc_env_vars",
    vars_mapping = {
        "POSTGRES_HOST": "POSTGRES_HOST",
        "POSTGRES_PORT": "POSTGRES_PORT",
        "POSTGRES_USERNAME": "POSTGRES_USERNAME",
        "POSTGRES_PASSWORD": "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE": "POSTGRES_DATABASE",
    },
    visibility = ["//visibility:public"],
)

import_env_vars(
    name = "data_source_env_vars",
    vars_mapping = {
        "DATA_SOURCE_POSTGRES_HOST": "DATA_SOURCE_POSTGRES_HOST",
        "DATA_SOURCE_POSTGRES_PORT": "DATA_SOURCE_POSTGRES_PORT",
        "DATA_SOURCE_POSTGRES_USERNAME": "DATA_SOURCE_POSTGRES_USERNAME",
        "DATA_SOURCE_POSTGRES_PASSWORD": "DATA_SOURCE_POSTGRES_PASSWORD",
        "DATA_SOURCE_POSTGRES_DATABASE": "DATA_SOURCE_POSTGRES_DATABASE",
    },
)

import_env_vars(
    name = "backend_env_vars",
    vars_mapping = {
        "BACKEND_POSTGRES_HOST": "BACKEND_POSTGRES_HOST",
        "BACKEND_POSTGRES_PORT": "BACKEND_POSTGRES_PORT",
        "BACKEND_POSTGRES_USERNAME": "BACKEND_POSTGRES_USERNAME",
        "BACKEND_POSTGRES_PASSWORD": "BACKEND_POSTGRES_PASSWORD",
        "BACKEND_POSTGRES_DATABASE": "BACKEND_POSTGRES_DATABASE",
    },
)
