load("//tools/bazel:variables.bzl", "import_env_vars")

import_env_vars(
    name = "workspace_env_vars",
    vars_mapping = {
        "APP_ENV": "APP_ENV",
    },
    visibility = ["//visibility:public"],
)

import_env_vars(
    name = "gcp_env_vars",
    vars_mapping = {
        "GCP_PROJECT_ID": "GCP_PROJECT_ID",
        "GCP_CLOUDSDK_CONFIG": "GCP_CLOUDSDK_CONFIG",
        "GCP_NPM_ARTIFACTS_SCOPE": "GCP_NPM_ARTIFACTS_SCOPE",
        "GCP_NPM_ARTIFACTS_REPOSITORY": "GCP_NPM_ARTIFACTS_REPOSITORY",
        "GCP_NPM_ARTIFACTS_LOCATION": "GCP_NPM_ARTIFACTS_LOCATION",
        "GCP_DOCKER_ARTIFACTS_REPOSITORY": "GCP_DOCKER_ARTIFACTS_REPOSITORY",
        "GCP_DOCKER_ARTIFACTS_LOCATION": "GCP_DOCKER_ARTIFACTS_LOCATION",
        "GCP_DOCKER_BACKEND_IMAGE": "GCP_DOCKER_BACKEND_IMAGE",
        "GCP_DOCKER_WEB_CLIENT_IMAGE": "GCP_DOCKER_WEB_CLIENT_IMAGE",
        "GKE_CLUSTER_NAME": "GKE_CLUSTER_NAME",
        "GKE_CLUSTER_LOCATION": "GKE_CLUSTER_LOCATION",
        "GKE_CLUSTER_LOCATION_ROOT": "GKE_CLUSTER_LOCATION_ROOT",
        "GCP_CLOUD_SQL_SA_SECRET": "GCP_CLOUD_SQL_SA_SECRET",
        "GCP_CLOUD_SQL_INSTANCE": "GCP_CLOUD_SQL_INSTANCE",
    },
    visibility = ["//visibility:public"],
)

import_env_vars(
    name = "docker_env_vars",
    vars_mapping = {
        "DOCKER_USERNAME": "DOCKER_USERNAME",
        "DOCKER_WORKSPACE_IMAGE": "DOCKER_WORKSPACE_IMAGE",
    },
    visibility = ["//visibility:public"],
)

import_env_vars(
    name = "postgres_env_vars",
    vars_mapping = {
        "POSTGRES_HOST": "POSTGRES_HOST",
        "POSTGRES_PORT": "POSTGRES_PORT",
        "POSTGRES_USERNAME": "POSTGRES_USERNAME",
        "POSTGRES_PASSWORD": "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE": "POSTGRES_DATABASE",
        "POSTGRES_URL": "POSTGRES_URL",
    },
    visibility = ["//visibility:public"],
)

import_env_vars(
    name = "local_dc_env_vars",
    vars_mapping = {
        "POSTGRES_HOST": "POSTGRES_HOST",
        "POSTGRES_PORT": "POSTGRES_PORT",
        "POSTGRES_USERNAME": "POSTGRES_USERNAME",
        "POSTGRES_PASSWORD": "POSTGRES_PASSWORD",
        "POSTGRES_DATABASE": "POSTGRES_DATABASE",
    },
    visibility = ["//visibility:public"],
)

import_env_vars(
    name = "data_source_env_vars",
    vars_mapping = {
        "DATA_SOURCE_POSTGRES_URL": "DATA_SOURCE_POSTGRES_URL",
    },
    visibility = ["//visibility:public"],
)

import_env_vars(
    name = "backend_env_vars",
    vars_mapping = {
        "BACKEND_POSTGRES_HOST": "BACKEND_POSTGRES_HOST",
        "BACKEND_POSTGRES_PORT": "BACKEND_POSTGRES_PORT",
        "BACKEND_POSTGRES_USERNAME": "BACKEND_POSTGRES_USERNAME",
        "BACKEND_POSTGRES_PASSWORD": "BACKEND_POSTGRES_PASSWORD",
        "BACKEND_POSTGRES_DATABASE": "BACKEND_POSTGRES_DATABASE",
    },
)
