load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")

# Use with inline defining config variables bazel run //.... --define _CLUSTER=... _TAG=...

k8s_object(
    name = "deploy-backend",
    cluster = "$(_CLUSTER)",
    image_chroot = "$(GCP_DOCKER_ARTIFACTS_LOCATION)-docker.pkg.dev/$(GCP_PROJECT_ID)/$(GCP_DOCKER_ARTIFACTS_REPOSITORY)",
    images = {
        "$(GCP_DOCKER_ARTIFACTS_LOCATION)-docker.pkg.dev/$(GCP_PROJECT_ID)/$(GCP_DOCKER_ARTIFACTS_REPOSITORY)/$(GCP_DOCKER_BACKEND_IMAGE):{tag}".format(tag = "$(_TAG)"): "//server/apps/backend:backend_image",
    },
    kind = "deployment",
    substitutions = {
        "{name}": "backend",
        "{replicas}": "1",
        "{image}": "$(GCP_DOCKER_ARTIFACTS_LOCATION)-docker.pkg.dev/$(GCP_PROJECT_ID)/$(GCP_DOCKER_ARTIFACTS_REPOSITORY)/$(GCP_DOCKER_BACKEND_IMAGE):{tag}".format(tag = "$(_TAG)"),
    },
    template = ":k8s-backend.deployement.yaml",
    toolchains = ["//sandbox:gcp_env_vars"],
)
