# WORKSPACE
build --action_env=APP_ENV=local
# build --workspace_status_command=./tools/git/commit_hash.sh

# GCP
build --action_env=GCP_PROJECT_ID=workaround-388416
build --action_env=GCP_PROJECT_NAME=workaround
build --action_env=GCP_REGION=europe-central2
build --action_env=GCP_CLOUDSDK_CONFIG="/tmp/.wr/.config/gcloud/$(APP_ENV)"
build --action_env=GCP_CLOUD_SQL_SA=
build --action_env=GCP_CLOUD_SQL_SA_SECRET=
build --action_env=GCP_CLOUD_SQL_INSTANCE=
build --action_env=GCP_TERRAFORM_BUCKET="$(GCP_PROJECT_NAME)-terraform"
build --action_env=GCP_TERRAFORM_SA="terraform-sa"
build --action_env=GCP_TERRAFORM_SA_SECRET="terraform_sa"
build --action_env=GCP_CLOUD_BUILD_SA=
build --action_env=GCP_CLOUD_BUILD_SA_SECRET=
build --action_env=GCP_DEVELOPMENT_SA="development-sa"
build --action_env=GCP_DEVELOPMENT_SA_SECRET="development-sa"

# GCP artifacts
build --action_env=GCP_NPM_ARTIFACTS_SCOPE=
build --action_env=GCP_NPM_ARTIFACTS_REPOSITORY=
build --action_env=GCP_NPM_ARTIFACTS_LOCATION=

# GCP docker artifacts
build --action_env=GCP_DOCKER_ARTIFACTS_REPOSITORY=
build --action_env=GCP_DOCKER_ARTIFACTS_LOCATION=

# GKE cluster config
build --action_env=GKE_CLUSTER_NAME_SHORT=
build --action_env=GKE_CLUSTER_LOCATION=
build --action_env=GKE_CLUSTER_NAME=
build --action_env=GKE_CLUSTER_LOCATION_ROOT=

# POSTGRES SERVICE
build --action_env=POSTGRES_HOST=localhost
build --action_env=POSTGRES_PORT=6432
build --action_env=POSTGRES_USERNAME=wruser
build --action_env=POSTGRES_PASSWORD=wrpass
build --action_env=POSTGRES_DATABASE=wr
build --action_env=POSTGRES_URL="postgresql://$(POSTGRES_USERNAME):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)"

# DATA-SOURCE
build --action_env=DATA_SOURCE_POSTGRES_URL="postgresql://$(POSTGRES_USERNAME):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)"

# BACKEND
build --action_env=BACKEND_POSTGRES_HOST=$(POSTGRES_HOST)
build --action_env=BACKEND_POSTGRES_PORT=$(POSTGRES_PORT)
build --action_env=BACKEND_POSTGRES_USERNAME=$(POSTGRES_USERNAME)
build --action_env=BACKEND_POSTGRES_PASSWORD=$(POSTGRES_PASSWORD)
build --action_env=BACKEND_POSTGRES_DATABASE=$(POSTGRES_DATABASE)
