# POSTGRES SERVICE
build --action_env=POSTGRES_HOST=localhost
build --action_env=POSTGRES_PORT=6432
build --action_env=POSTGRES_USERNAME=postgres
build --action_env=POSTGRES_PASSWORD=qwertyu1234567
build --action_env=POSTGRES_DATABASE=wr

# DATA-SOURCE
build --action_env=DATA_SOURCE_POSTGRES_HOST=$(POSTGRES_HOST)
build --action_env=DATA_SOURCE_POSTGRES_PORT=$(POSTGRES_PORT)
build --action_env=DATA_SOURCE_POSTGRES_USERNAME=$(POSTGRES_USERNAME)
build --action_env=DATA_SOURCE_POSTGRES_PASSWORD=$(POSTGRES_PASSWORD)
build --action_env=DATA_SOURCE_POSTGRES_DATABASE=$(POSTGRES_DATABASE)

# BACKEND
build --action_env=BACKEND_POSTGRES_HOST=$(POSTGRES_HOST)
build --action_env=BACKEND_POSTGRES_PORT=$(POSTGRES_PORT)
build --action_env=BACKEND_POSTGRES_USERNAME=$(POSTGRES_USERNAME)
build --action_env=BACKEND_POSTGRES_PASSWORD=$(POSTGRES_PASSWORD)
build --action_env=BACKEND_POSTGRES_DATABASE=$(POSTGRES_DATABASE)
