# WORKSPACE
build --action_env=APP_ENV=local
# build --workspace_status_command=./tools/git/commit_hash.sh

# GCP
build --action_env=GCP_PROJECT_ID=workaround-388416
build --action_env=GCP_REGION=europe-central2
build --action_env=GCP_CLOUDSDK_CONFIG="/tmp/.wr/.config/gcloud/$(APP_ENV)"
build --action_env=GCP_CLOUD_SQL_SA="cloud-sql-user@workaround-388416.iam.gserviceaccount.com"
build --action_env=GCP_CLOUD_SQL_SA_SECRET="cloud_sql_sa"
build --action_env=GCP_CLOUD_SQL_INSTANCE="workaround-388416:europe-central2:backend-postgres"
build --action_env=GCP_TERRAFORM_BUCKET="workaround-388416-terraform"
build --action_env=GCP_TERRAFORM_SA="terraform-sa@workaround-388416.iam.gserviceaccount.com"
build --action_env=GCP_TERRAFORM_SA_SECRET="terraform_sa"


# Dockerhub
build --action_env=DOCKER_USERNAME=blerr
build --action_env=DOCKER_WORKSPACE_IMAGE=wr

# GCP artifacts
build --action_env=GCP_NPM_ARTIFACTS_SCOPE=@wr
build --action_env=GCP_NPM_ARTIFACTS_REPOSITORY=internal-deps-npm
build --action_env=GCP_NPM_ARTIFACTS_LOCATION=europe-central2

# GCP docker artifacts
build --action_env=GCP_DOCKER_ARTIFACTS_REPOSITORY=service-images
build --action_env=GCP_DOCKER_ARTIFACTS_LOCATION=europe-central2

# Docker image names
build --action_env=GCP_DOCKER_BACKEND_IMAGE=wr-backend
build --action_env=GCP_DOCKER_WEB_CLIENT_IMAGE=wr-client

# GKE cluster config
build --action_env=GKE_CLUSTER_NAME=gke_workaround-388416_europe-central2_wr-cluster-1
build --action_env=GKE_CLUSTER_LOCATION=europe-central2
build --action_env=GKE_CLUSTER_LOCATION_ROOT=eu

# POSTGRES SERVICE
build --action_env=POSTGRES_HOST=localhost
build --action_env=POSTGRES_PORT=6432
build --action_env=POSTGRES_USERNAME=wruser
build --action_env=POSTGRES_PASSWORD=wrpass
build --action_env=POSTGRES_DATABASE=wr
build --action_env=POSTGRES_URL="postgresql://$(POSTGRES_USERNAME):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)"

# DATA-SOURCE
build --action_env=DATA_SOURCE_POSTGRES_URL="postgresql://$(POSTGRES_USERNAME):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DATABASE)"

# BACKEND
build --action_env=BACKEND_POSTGRES_HOST=$(POSTGRES_HOST)
build --action_env=BACKEND_POSTGRES_PORT=$(POSTGRES_PORT)
build --action_env=BACKEND_POSTGRES_USERNAME=$(POSTGRES_USERNAME)
build --action_env=BACKEND_POSTGRES_PASSWORD=$(POSTGRES_PASSWORD)
build --action_env=BACKEND_POSTGRES_DATABASE=$(POSTGRES_DATABASE)
